server.port=8888
server.session.timeout=60

#debug=true

##  ˝æ›‘¥≈‰÷√
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.druidLoginName=root
master.datasource.druidPassword=root

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

spring.mvc.view.prefix= /WEB-INF/page/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback.xml
