server.port=8888

##  ˝æ›‘¥≈‰÷√
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

spring.mvc.view.prefix= /WEB-INF/page/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.configLocation=classpath:mapper/mybatis-config.xml

logging.level.*=DEBUG